res/topology.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name="stringType">
  <xs:restriction base="xs:string"/>
</xs:simpleType>


<xs:simpleType name="stringIdType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="128"/>
    	<xs:pattern value="([a-zA-Z0-9])+"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="idType">
	<xs:attribute name="id" type="stringIdType" use="required"/>
</xs:complexType>


<xs:simpleType name="sizeType">
  <xs:restriction base="xs:unsignedShort">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="mainGroupType">
	<xs:attribute name="id" type="stringIdType" use="required"/>
	<xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="propertyType">
  <xs:attribute name="id" type="stringType" use="required"/>
  <xs:attribute name="default" type="stringType" use="optional"/>
</xs:complexType>


<xs:complexType name="taskType">
  <xs:sequence>
  	<xs:element name="property" type="idType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
  <xs:attribute name="exec" type="stringType" use="required"/>
  <xs:attribute name="env" type="stringType" use="optional"/>
</xs:complexType>


<xs:complexType name="collectionType">
  <xs:sequence>
    <xs:element name="task" type="idType" maxOccurs="unbounded" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="groupType">
  <xs:sequence>
    <xs:element name="task" type="idType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="idType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
  <xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="mainType">
  <xs:sequence>
	<xs:element name="task" type="idType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="idType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="declgroup" type="groupType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
  <xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="topologyType">
  <xs:sequence>
    <xs:element name="declproperty" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="decltask" type="taskType" maxOccurs="unbounded" minOccurs="1"/>
    <xs:element name="declcollection" type="collectionType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="main" type="mainType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
</xs:complexType>


<xs:element name="topology" type="topologyType"/>

</xs:schema>
