res/topology.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name="stringType">
  <xs:restriction base="xs:string">
	  <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="stringIdType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="128"/>
    	<xs:pattern value="([a-zA-Z0-9])+"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="idType">
	<xs:attribute name="id" type="stringIdType" use="required"/>
</xs:complexType>


<xs:simpleType name="sizeType">
  <xs:restriction base="xs:unsignedInt">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="accessType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="read"/>
    <xs:enumeration value="write"/>
    <xs:enumeration value="readwrite"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="varType">
	<xs:attribute name="id" type="stringIdType" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="mainGroupType">
	<xs:attribute name="id" type="stringIdType" use="required"/>
	<xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="exeType">
   <xs:simpleContent>  
       <xs:extension base="stringType">  
           <xs:attribute name="reachable" type="xs:boolean" use="optional"/>  
       </xs:extension>  
   </xs:simpleContent> 
</xs:complexType>


<xs:complexType name="propertyType">
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="propertyArrayElementType">
   <xs:simpleContent>  
       <xs:extension base="stringType">  
            <xs:attribute name="access" type="accessType" use="required"/> 
       </xs:extension>  
   </xs:simpleContent> 
</xs:complexType>


<xs:complexType name="propertyArrayType">
  <xs:sequence>
  	<xs:element name="id" type="propertyArrayElementType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="taskArrayType">
  <xs:sequence>
  	<xs:element name="id" type="stringIdType" maxOccurs="unbounded" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="requirementValueType">
  <xs:attribute name="value" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="requirementType">
  <xs:sequence>
    <xs:element name="hostPattern" type="requirementValueType" maxOccurs="1" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>

<xs:complexType name="taskType">
  <xs:sequence>
	<xs:element name="exe" type="exeType" maxOccurs="1" minOccurs="1"/>
	<xs:element name="env" type="exeType" maxOccurs="1" minOccurs="0"/>
	<xs:element name="requirement" type="stringType" maxOccurs="1" minOccurs="0"/>
  	<xs:element name="properties" type="propertyArrayType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="collectionType">
  <xs:sequence>
	<xs:element name="requirement" type="stringType" maxOccurs="1" minOccurs="0"/>
    <xs:element name="tasks" type="taskArrayType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="groupType">
  <xs:sequence>
    <xs:element name="task" type="stringIdType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="stringIdType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
  <xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="mainType">
  <xs:sequence>
	<xs:element name="task" type="stringIdType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="stringIdType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="group" type="groupType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="topologyType">
  <xs:sequence>
	<xs:element name="var" type="varType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="declrequirement" type="requirementType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="decltask" type="taskType" maxOccurs="unbounded" minOccurs="1"/>
    <xs:element name="declcollection" type="collectionType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="main" type="mainType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringType" use="required"/>
</xs:complexType>


<xs:element name="topology" type="topologyType"/>

</xs:schema>
