res/topology.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name="stringType">
  <xs:restriction base="xs:string">
	  <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="stringNameType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="128"/>
    	<xs:pattern value="([a-zA-Z0-9#@~_-])+"/>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="nameType">
	<xs:attribute name="name" type="stringNameType" use="required"/>
</xs:complexType>


<xs:simpleType name="sizeType">
  <xs:restriction base="xs:unsignedInt">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="accessType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="read"/>
    <xs:enumeration value="write"/>
    <xs:enumeration value="readwrite"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="scopeType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="global"/>
    <xs:enumeration value="collection"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="varType">
	<xs:attribute name="name" type="stringNameType" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="exeType">
   <xs:simpleContent>
       <xs:extension base="stringType">
           <xs:attribute name="reachable" type="xs:boolean" use="optional"/>
       </xs:extension>
   </xs:simpleContent>
</xs:complexType>


<xs:complexType name="propertyType">
  <xs:attribute name="name" type="stringNameType" use="required"/>
  <xs:attribute name="scope" type="scopeType" default="global"/>
</xs:complexType>


<xs:complexType name="propertyArrayElementType">
   <xs:simpleContent>
       <xs:extension base="stringNameType">
            <xs:attribute name="access" type="accessType" use="required"/>
       </xs:extension>
   </xs:simpleContent>
</xs:complexType>


<xs:complexType name="propertyArrayType">
  <xs:sequence>
  	<xs:element name="name" type="propertyArrayElementType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="taskArrayElementType">
   <xs:simpleContent>
       <xs:extension base="stringNameType">
            <xs:attribute name="n" type="sizeType" use="optional"/>
       </xs:extension>
   </xs:simpleContent>
</xs:complexType>

<xs:complexType name="taskArrayType">
  <xs:sequence>
  	<xs:element name="name" type="taskArrayElementType" maxOccurs="unbounded" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="requirementArrayType">
  <xs:sequence>
  	<xs:element name="name" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>


<xs:simpleType name="requirementTypeType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="wnname"/>
    <xs:enumeration value="hostname"/>
	<xs:enumeration value="groupname"/>
    <xs:enumeration value="gpu"/>
    <xs:enumeration value="maxinstances"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="requirementType">
  <xs:attribute name="name" type="stringNameType" use="required"/>
  <xs:attribute name="type" type="requirementTypeType" use="required"/>
  <xs:attribute name="value" type="stringType" use="required"/>
</xs:complexType>

<xs:simpleType name="assetTypeType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="inline"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="assetVisibilityType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="task"/>
	<xs:enumeration value="global"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="assetType">
  <xs:attribute name="name" type="stringNameType" use="required"/>
  <xs:attribute name="type" type="assetTypeType" use="required"/>
  <xs:attribute name="visibility" type="assetVisibilityType" use="required"/>
  <xs:attribute name="value" type="stringType" use="required"/>
</xs:complexType>

<xs:complexType name="assetArrayType">
  <xs:sequence>
  	<xs:element name="name" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="triggerArrayType">
  <xs:sequence>
  	<xs:element name="name" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>


<xs:simpleType name="triggerConditionType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="TaskCrashed"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="triggerActionType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="RestartTask"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="triggerType">
  <xs:attribute name="name" type="stringNameType" use="required"/>
  <xs:attribute name="condition" type="triggerConditionType" use="required"/>
  <xs:attribute name="action" type="triggerActionType" use="required"/>
  <xs:attribute name="arg" type="stringType" use="required"/>
</xs:complexType>


<xs:complexType name="taskType">
  <xs:sequence>
    <xs:element name="exe" type="exeType" maxOccurs="1" minOccurs="1"/>
    <xs:element name="env" type="exeType" maxOccurs="1" minOccurs="0"/>
    <xs:element name="requirements" type="requirementArrayType" maxOccurs="1" minOccurs="0"/>
	<xs:element name="properties" type="propertyArrayType" maxOccurs="1" minOccurs="0"/>
	<xs:element name="triggers" type="triggerArrayType" maxOccurs="1" minOccurs="0"/>
	<xs:element name="assets" type="assetArrayType" maxOccurs="1" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringNameType" use="required"/>
</xs:complexType>


<xs:complexType name="collectionType">
  <xs:sequence>
	<xs:element name="requirements" type="requirementArrayType" maxOccurs="1" minOccurs="0"/>
  <xs:element name="tasks" type="taskArrayType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringNameType" use="required"/>
</xs:complexType>


<xs:complexType name="groupType">
  <xs:sequence>
    <xs:element name="task" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringNameType" use="required"/>
  <xs:attribute name="n" type="sizeType" use="required"/>
</xs:complexType>


<xs:complexType name="mainType">
  <xs:sequence>
	<xs:element name="task" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="collection" type="stringNameType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="group" type="groupType" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringNameType" use="required"/>
</xs:complexType>


<xs:complexType name="topologyType">
  <xs:sequence>
	<xs:element name="var" type="varType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="asset" type="assetType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="declrequirement" type="requirementType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="decltrigger" type="triggerType" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element name="decltask" type="taskType" maxOccurs="unbounded" minOccurs="1"/>
    <xs:element name="declcollection" type="collectionType" maxOccurs="unbounded" minOccurs="0"/>
	<xs:element name="main" type="mainType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name" type="stringNameType" use="required"/>
</xs:complexType>


<xs:element name="topology" type="topologyType"/>

</xs:schema>
